body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #F2F4F7;
}
@media screen and (min-width: 750px) {
    html {
        font-size: 37.5px!important;
    }
    
}
a {
    text-decoration: none;
}
.wrap {
    background-color: #fff;
    padding-bottom: 1.146667rem;
}
.header {
    height: 2.133333rem;
    border-bottom: 1px solid #EAEAEA;
    text-align: center;
    line-height: 2.133333rem;
    font-size: .933333rem;
    color: #1C1C1C;
}
.nav {
    display: flex;
    flex-wrap: wrap;
    padding: 1.2rem 0 1.6rem 0;
    .items {
        display: flex;
        width: 33.3%;
        flex-direction: column;
        align-items: center;
        font-size: .666667rem;
        img {
            width: 3.706667rem;
            height: 3.706667rem;
        }
        span {
            font-size: .666667rem;
            color: #707070;
        }
        //选择前三个
        &:nth-child(-n+3) {
            margin-bottom: 1.653333rem;
        }
    }
}
// go模块
.go {
    margin: 0 .266667rem 0 .48rem;
}


// content区域
.content {
    padding: 1.06666667rem 0.64rem;
    margin-top: .266667rem;
    background-color: #fff;
    .con-hd {
        display: flex;
        justify-content: space-between;
        height: 1.013333rem;
        line-height: 1.013333rem;
        margin-bottom: 1.04rem;
        h4 {
            margin: 0;
            font-size: .72rem;
            color: #333333;
            .icon {
                display: inline-block;
                width: 1.013333rem;
                height: 1.013333rem;
                vertical-align: middle;
            }
        }
        a {
            color: #999999;
        }
    }
}
.study_con {
    padding-bottom: 3.733333rem;
}

// 旋转木马轮播图区域
.get_job_focus {
    position: relative;
    .swiper-container {
        width: 14.4rem;
        height: 100%;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
  
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
       -ms-flex-pack: center;
       -webkit-justify-content: center;
       justify-content: center;
       -webkit-box-align: center;
       -ms-flex-align: center;
       -webkit-align-items: center;
       align-items: center;
        transition: 300ms;
        transform: scale(0.8);
        opacity: 0.4;
        a {
            width: 9.013333rem;
            height: 10.026667rem;
            img {
                width: 100%;
                height: 100%;
            }
        }
        p {
            width: 9.013333rem;
            font-size: .64rem;
            margin-top: .64rem;
            color: #333;
        }
      }
    //   当前的图片
      .swiper-slide-active,
      .swiper-slide-duplicate-active{
        transform: scale(1);
        z-index: 999;
        opacity: 1;
      }
}

// 充电学习模块
.study {
    .study_fo {
        padding: .266667rem;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
      }
  
      .swiper-slide {
        font-size: 18px;
        background: #fff;
        width: 7.733333rem;
        height: 9.066667rem;
        border-radius: .266667rem;
        box-shadow: 0 0px 10px rgba(0, 0, 0, .1);
        
        h5 {
            margin: .693333rem 0;
            padding: 0 .266667rem;
            font-size: .693333rem;
            font-weight: 400;
        }
        p {
            padding: 0 .266667rem;
            font-size: .693333rem;
            color: #FF4400;
        }
        
      }
}


// 底部区域
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2.933333rem;
    padding: .506667rem;
    background-color: #fff;
    border: 1px solid #ccc;
    z-index: 999;
    display: flex;
    .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1;
        img {
            width: 1.04rem;
            height: 1.093333rem;
        }
        p {
            margin-top: .293333rem;
            font-size: .586667rem;
            color: #666666;
        }
    }
}